<!DOCTYPE html>
<html>
	<head>
		<title>jQuery+RequireJS Sample Page</title>
		<style>
		canvas {
			position:absolute;
			top:0;
			left:0;
			bottom:0;
			right:0;
			margin:auto;
			background:transparent;
		}
		body{
			background:black;
		}
		#progress {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			text-align: center;
			z-index: 2;
			background: rgba(255,255,255,0.9);
			color: black;
			overflow:hidden;
			-webkit-transition:bottom .2s linear;
			-moz-transition:bottom .2s linear;
			-o-transition:bottom .2s linear;
			-ms-transition:bottom .2s linear;
			transition:bottom .2s linear;
		}
		#progress.closed {
			bottom:100%;
		}
		</style>
		<script data-main="../scripts/main" src="../scripts/require.js"></script>
	</head>
	<body>
		<canvas id="background" width="448" height="448"></canvas>
		<canvas id="floor" width="448" height="448"></canvas>
		<canvas id="foreground" width="448" height="448"></canvas>
		<canvas id="objects" width="448" height="448"></canvas>
		<canvas id="player" width="448" height="448"></canvas>
		<div id="progress"></div>
	</body>
</html>